In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [16]:
data = pd.read_csv("C:/Users/ahmad/Documents/belajarkoding/kelasdata/data/sdindo2023.csv")

# data di barisan awal
data.head()

,Provinsi,Sekolah,Siswa,Mengulang,Putus Sekolah,Kepala Sekolah & Guru,Tenaga Kependidikan,Rombel,Ruang Kelas,Status
0,Prov. D.K.I. Jakarta,1305,540938,915,695,22899,2443,18247,17197,Negeri
1,Prov. Jawa Barat,17104,3891806,4563,5080,162220,11771,144349,127023,Negeri
2,Prov. Jawa Tengah,17298,2280299,6696,2166,137177,9996,113671,118675,Negeri
3,Prov. D.I. Yogyakarta,1422,186752,308,43,13190,1900,9815,10328,Negeri
4,Prov. Jawa Timur,16902,2130520,4172,2579,143558,10282,115931,120304,Negeri

In [18]:
# data di barisan terakhir
data.tail()

,Provinsi,Sekolah,Siswa,Mengulang,Putus Sekolah,Kepala Sekolah & Guru,Tenaga Kependidikan,Rombel,Ruang Kelas,Status
73,Luar Negeri,41,5871,9,8,148,0,288,233,Swasta
74,Prov. Papua Tengah,262,73033,1958,636,1990,60,2499,2192,Swasta
75,Prov. Papua Selatan,234,38962,2169,356,1449,66,1736,1679,Swasta
76,Prov. Papua Pegunungan,152,30722,405,220,905,33,1105,1043,Swasta
77,Prov. Papua Barat Daya,245,24943,422,112,1460,93,1607,1646,Swasta

In [19]:
# menampilkan atribut data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Provinsi               78 non-null     object
 1   Sekolah                78 non-null     int64
 2   Siswa                  78 non-null     int64
 3   Mengulang              78 non-null     int64
 4   Putus Sekolah          78 non-null     int64
 5   Kepala Sekolah & Guru  78 non-null     int64
 6   Tenaga Kependidikan    78 non-null     int64
 7   Rombel                 78 non-null     int64
 8   Ruang Kelas            78 non-null     int64
 9   Status                 78 non-null     object
dtypes: int64(8), object(2)
memory usage: 6.2+ KB